protobuf/mojo/lang/declaration.proto

syntax = "proto3";

package mojo.lang;

import "mojo/lang/type.proto";
import "mojo/lang/package_decl.proto";
import "mojo/lang/import_decl.proto";

option go_package = "github.com/mojo-lang/lang/go/pkg/lang;lang";
option java_multiple_files = true;
option java_outer_classname = "DeclarationProto";
option java_package = "org.mojolang.mojo.lang";

message Declaration {
  oneof declaration {
    EnumDecl enum_decl = 2;
    StructDecl struct_decl = 3;
    InterfaceDecl interface_decl = 4;
    NominalDecl nominal_decl = 5;
    // TypeAliasDecl

    FuncDecl func_decl = 7;

    ConstDecl const_decl = 10;
    ValueDecl value_decl = 11;
    
    PackageDecl package_decl = 12;
    ImportDecl import_decl = 13;

    // AttributeDecl
    // ConstructorDecl
  }
}