protobuf/mojo/lang/package_decl.proto

syntax = "proto3";

package mojo.lang;

import "mojo/lang/expression.proto";
import "mojo/lang/position.proto";
import "mojo/lang/document.proto";

option go_package = "github.com/mojo-lang/lang/go/pkg/lang;lang";

option java_multiple_files = true;
option java_outer_classname = "PackageDeclProto";
option java_package = "org.mojolang.mojo.lang";

message PackageDecl {
  /// position of first character belonging to the Expr
  Position start_position = 1;

  /// position of first character immediately after the Expr
  Position end_position = 2;

  /// reserved field no. 3 for string document
  Document document = 4;

  ///
  //Package package = 5;

  string name = 10;


  ObjectLiteralExpr package = 11;

  //repeated Package enclosing_packages = 11;
}